<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> SHAKE ANIMATION</title>
    <style>  
    img:hover {
        cursor: pointer;
        animation: shake 0.5s infinite;

    }
    @keyframes shake{
        0% {transform: translate(1px,1px) rotate(0deg);}
        10% {transform: translate(-1px,2px) rotate(-1deg);}
        20% {transform: translate(3px,0px) rotate(1deg);}
        30% {transform: translate(3px,2px) rotate(0deg);}
        40% {transform: translate(1px,-1px) rotate(1deg);}
        50% {transform: translate(-3px,1px) rotate(-1deg);}
        60% {transform: translate(3px,1px) rotate(0deg);}
        70% {transform: translate(-1px,-1px) rotate(1deg);}
        80% {transform: translate(1px,2px) rotate(-1deg);}
        90% {transform: translate(1px,-2px) rotate(0deg);}
       100% {transform: translate(1px,1px) rotate(-1deg);}

    }
    
    </style>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

</head>
<body>
    <p style="color:rgb(255, 0, 0)"> <b>HOVER OVER THE IMAGE TO SHOW ANIMATION</b></p>
    <img src="image/teddy.jpg" width="700" height="600">
</body>
</html>